<!DOCTYPE html>
<hmtl>
  <head>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/body.css">
    <link rel="stylesheet" href="styles/video.css">
    <title>9.4 screen</title>
  </head>
  <body>
    <header>
      <div class="left-section">
        <a href="#">Закрыть</a>
      </div>
      <div class="middle-section">
        <div class="name-app">Chain App</div>
        <div class="type-app">Мини-приложение</div>
      </div>
      <div class="right-section">
        <a href="#">
          <img src="icons/circle-ellipsis.svg">
        </a>
      </div>
    </header>

    <main>
      <section>
        <nav>
          <div class="destination">
            <a href="#">&#10094; Портфолио</a>
            <button class="add-button">Добавить новый проект</button>
          </div>
        </nav>
      </section>
      <section>
        <div class="video-grid">
          <div class="video-preview">
            <img class="image" src="thumbnails/thumbnail-1.webp">
            <div class="video-info">
              <p>Съемка клипа местному музыканту</p>
            </div>
            <div class="support-button">
              <button class="edit-button">Редактировать</button>
              <button class="remove-button">Удалить</button>
            </div>
          </div>
          <div class="video-preview">
            <img class="image" src="thumbnails/thumbnail-1.webp">
            <div class="video-info">
              <p>Видео-отчет с соревнований</p>
            </div>
            <div class="support-button">
              <button class="edit-button">Редактировать</button>
              <button class="remove-button">Удалить</button>
            </div>
          </div>
          <div class="video-preview">
            <img class="image" src="thumbnails/thumbnail-1.webp">
            <div class="video-info">
              <p>Съемка клипа местному музыканту</p>
            </div>
            <div class="support-button">
              <button class="edit-button">Редактировать</button>
              <button class="remove-button">Удалить</button>
            </div>
          </div>
          <div class="video-preview">
            <img class="image" src="thumbnails/thumbnail-1.webp">
            <div class="video-info">
              <p>Съемка клипа местному музыканту</p>
            </div>
            <div class="support-button">
              <button class="edit-button">Редактировать</button>
              <button class="remove-button">Удалить</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</hmtl>